
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'BioRhyme', serif;
    font-family: 'Hahmlet', serif;
    font-family: 'Playfair Display', serif;
    overflow-x: hidden; 
}

/*Header/Nav Bar style*/
header {
    padding: 20px 35px;
    background-color:#343635;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative; top: -10px;
    font-family: 'Hahmlet', Arial, Helvetica, sans-serif;
}
header h1 {
    font-size: 45px;
    color: white;
    background-color: #B34f53;
    position: relative; left: -35px;
    padding: 0px 14px 0px 100px;
}
header a {
    text-decoration: none;
    color: white;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: underline;
    text-underline-offset: 4px;
}
header nav ul li a:hover {
    background:#B34f53;
    color:white;
    border-radius: 15px;
    text-shadow: none;
}
/*Header end*/

/*subheader/sibtitle*/
.sub{
    position: relative;
    text-align: center;
    margin: -12px;
}
.sub img{
    background-image: url(../images/placeimg_1000_200_any.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    position: relative;
}
.sub h2{
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 16px;
    color: white;
    background-color: #B34f53;
    font-family: 'BioRhyme', Arial, Helvetica, sans-serif;
}

/*About me*/
.box{
    flex-wrap: wrap;
    align-items: flex-start;
}
.about-cta {
    color: #B34f53;
    font-size: 50px;
    text-align: left;
    margin: 3.5%;
    width: 35%;
    line-height: 1.2;
}
.about-cta h3{
    padding-right: 20px;
    border-right: 3px solid #343635;
    height: 250px;  
    text-align: right;
    width: inherit;
    float: left;
}
.para{
    color: #B34f53;   
} 
